RIDE-HAILING SIMULATION SUMMARY
========================================

Configuration:
  Drivers: 1000
  Users: 5000
  Start time: 2023-03-01 08:00:00
  Base request rate: 5 per minute
  Duration: 720 minutes

Results:
  Total ride requests: 5658
  Completed rides: 3391
  Cancelled rides: 1536
  Total fare collected: $83381.47
  Average wait time: 0.00 minutes
  Average ride duration: 0.00 minutes

Hourly request distribution:
  2023-03-01 08:00: 681 requests
  2023-03-01 09:00: 569 requests
  2023-03-01 10:00: 323 requests
  2023-03-01 11:00: 352 requests
  2023-03-01 12:00: 391 requests
  2023-03-01 13:00: 381 requests
  2023-03-01 14:00: 338 requests
  2023-03-01 15:00: 318 requests
  2023-03-01 16:00: 500 requests
  2023-03-01 17:00: 651 requests
  2023-03-01 18:00: 648 requests
  2023-03-01 19:00: 506 requests
